html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.nav-link {
    transition: color 0.3s ease;
    margin-left:30%;
}

    .nav-link:hover {
        color: #007bff; /* Change to your desired hover color */
    }

.navbar-brand {
    transition: transform 0.3s ease;
}

.nav-item a:hover {
    transform: scale(1.1);
}

   


    .navbar-brand:hover {
        transform: scale(1.1); /* Adjust the scale factor as needed */
    }
.navbar {
    justify-content: center; /* Aligning the navbar items to the center */
}

.navbar-nav {
    display: flex;
    flex-direction: row;
}

.nav-item {
    margin: 0 10px; /* Adjusting margin for space between items */
}

.navbar-brand {
    margin-right: auto; /* Pushing the brand/logo to the far left */
}

.nav-link {
    color: black;
}